PORT = 4000
DB_URL=mongodb://localhost:27017/your-table-name
JWT_SECRET = you-custom-token
JWT_EXPIRY = 3d
COOKIE_TIME= 3

CLOUDINARY_NAME=your-cloud-name
CLOUDINARY_API_KEY=Api_key_here
CLOUDINARY_API_SECRET= api_secret_key_here


SMTP_HOST=dummy.smtp.mail.io
SMTP_PORT=9999
SMTP_USER=your username from mail provider
SMTP_PASS=your password from mail provider